
server.port=8095


spring.datasource.url= 
spring.datasource.username= 
spring.datasource.password= 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.lychee.dialog.myBatis

spring.redis.port=6379
spring.redis.host= 
spring.redis.password= 
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
