
server.port=8095


spring.datasource.url=jdbc:mysql://1.116.164.63/dialogcorpus
spring.datasource.username=dialoguser
spring.datasource.password=@dialogcorpus
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.lychee.dialog.myBatis

spring.redis.port=6379
spring.redis.host=1.116.164.63
spring.redis.password=@agriosredis
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5